# Clean-Architecture-Template

./: CleanArcTemplate.sln  ModularArcTemplate.sln
src/API/CleanArc.Web.Api/: Program.cs  (+2 more)
src/Core/CleanArc.Application/: CleanArc.Application.csproj
src/Core/CleanArc.Application/Models/Identity/: ConstantPolicies.cs
src/Core/CleanArc.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Core/ModularArc.Application/: ModularArc.Application.csproj
src/Core/ModularArc.Application/Common/: LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Core/ModularArc.Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
src/Core/ModularArc.Application/Models/Common/: OperationResult.cs
src/Core/ModularArc.Application/Models/Identity/: ConstantPolicies.cs
src/Core/ModularArc.Application/Models/Jwt/: AccessToken.cs  TokenRequest.cs
src/Core/ModularArc.Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/Core/ModularArc.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Core/ModularArc.Domain/: ModularArc.Domain.csproj
src/Infrastructure/CleanArc.Bootstrapper/: CleanArc.Bootstrapper.csproj  IdentityBootstrapper.cs  OrderBootstrapper.cs
src/Infrastructure/CleanArc.Infrastructure.CrossCutting/: CleanArc.Infrastructure.CrossCutting.csproj
src/Infrastructure/CleanArc.Infrastructure.CrossCutting/Persistance/: PersistanceMediator.cs
src/Infrastructure/CleanArc.Infrastructure.CrossCutting/Profiles/: RegisterMapper.cs
src/Infrastructure/ModularArc.Bootstrapper/: IdentityBootstrapper.cs  ModularArc.Bootstrapper.csproj  OrderBootstrapper.cs
src/Modules/CleanArc.Identity/: CleanArc.Identity.csproj
src/Modules/CleanArc.Identity/Application/Commands/Admin/: AddAdminCommand.Handler.cs  AddAdminCommand.cs
src/Modules/CleanArc.Identity/Application/Commands/Role/: AddRoleCommand.Handler.cs  AddRoleCommand.cs  UpdateRoleClaimsCommand.Handler.cs  UpdateRoleClaimsCommand.cs
src/Modules/CleanArc.Identity/Application/Commands/User/: RefreshUserTokenCommand.Handler.cs  RefreshUserTokenCommand.cs  RequestLogoutCommand.Handler.cs  RequestLogoutCommand.cs  UserCreateCommand.Handler.cs  UserCreateCommand.Result.cs  UserCreateCommand.cs
src/Modules/CleanArc.Identity/Application/Queries/Admin/: AdminGetTokenQuery.Handler.cs  AdminGetTokenQuery.cs
src/Modules/CleanArc.Identity/Application/Queries/Role/: GetAllRolesQuery.Handler.cs  GetAllRolesQuery.Response.cs  GetAllRolesQuery.cs  GetAuthorizableRoutesQuery.Handler.cs  GetAuthorizableRoutesQuery.Response.cs  GetAuthorizableRoutesQuery.cs
src/Modules/CleanArc.Identity/Application/Queries/User/: GenerateUserTokenQuery.Handler.cs  GenerateUserTokenQuery.cs  GetUsersQuery.Handler.cs  GetUsersQuery.Response.cs  GetUsersQuery.cs  UserTokenRequestQuery.Handler.cs  UserTokenRequestQuery.Response.cs  UserTokenRequestQuery.cs
src/Modules/CleanArc.Identity/Application/Repositories/: BaseAsyncRepository.cs  IUserRefreshTokenRepository.cs  UserRefreshTokenRepository.cs
src/Modules/CleanArc.Identity/Controllers/V1/Admin/: AdminManagerController.cs  RoleManagerController.cs  UserManagementController.cs
src/Modules/CleanArc.Identity/Controllers/V1/UserManagement/: UserController.cs
src/Modules/CleanArc.Identity/Data/: BaseEntity.cs  IUnitOfWork.cs  IdentityAppDbContext.cs  IdentityDbContext.cs  UnitOfWork.cs
src/Modules/CleanArc.Identity/Domain/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/Modules/CleanArc.Identity/Domain/EntityConfigurations/: RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/Modules/CleanArc.Identity/Infrastructure/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
src/Modules/CleanArc.Identity/Infrastructure/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
src/Modules/CleanArc.Identity/Infrastructure/Identity/Dtos/: CustomIdentityConstants.cs  IdentitySettings.cs
src/Modules/CleanArc.Identity/Infrastructure/Identity/Extensions/: CustomIdentityExtensions.cs
src/Modules/CleanArc.Identity/Infrastructure/Identity/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
src/Modules/CleanArc.Identity/Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
src/Modules/CleanArc.Identity/Infrastructure/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Modules/CleanArc.Identity/Infrastructure/UserManager/: AppUserManagerImplementation.cs  IAppUserManager.cs
src/Modules/CleanArc.Identity/ProtoModels/: UserGrpcServiceModels.proto
src/Modules/CleanArc.Identity/Services/: UserGrpcServices.cs
src/Modules/CleanArc.Order/: CleanArc.Order.csproj
src/Modules/CleanArc.Order/Application/Commands/: AddOrderCommand.Handler.cs  AddOrderCommand.cs
src/Modules/CleanArc.Order/Application/Repositories/: BaseAsyncRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/Modules/CleanArc.Order/Application/Services/: OrderGrpcServices.cs
src/Modules/CleanArc.Order/Data/: BaseEntity.cs  IUnitOfWork.cs  OrderDbContext.cs  UnitOfWork.cs
src/Modules/CleanArc.Order/Domain/: Order.cs
src/Modules/CleanArc.Order/Domain/EntityConfigurations/: OrderConfig.cs
src/Modules/CleanArc.Order/ProtoModels/: OrderGrpcServiceModels.proto  UserGrpcServiceModels.proto
src/Modules/ModularArc.Order/: ModularArc.Order.csproj
src/Modules/ModularArc.Order/Application/Commands/: AddOrderCommand.Handler.cs  AddOrderCommand.cs
src/Modules/ModularArc.Order/Application/Repositories/: BaseAsyncRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/Modules/ModularArc.Order/Application/Services/: OrderGrpcServices.cs
src/Modules/ModularArc.Order/Data/: BaseEntity.cs  IUnitOfWork.cs  OrderDbContext.cs  UnitOfWork.cs
src/Modules/ModularArc.Order/Domain/: Order.cs
src/Modules/ModularArc.Order/Domain/EntityConfigurations/: OrderConfig.cs
src/Modules/ModularArc.Order/ProtoModels/: OrderGrpcServiceModels.proto
(+207 files in other folders)
