<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\ModularArc.Identity\ModularArc.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\ModularArc.Order\ModularArc.Order.csproj" />
  </ItemGroup>

</Project>
