<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ValidationBase\**" />
    <EmbeddedResource Remove="Common\ValidationBase\**" />
    <None Remove="Common\ValidationBase\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="FluentValidation" Version="11.5.1" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ModularArc.Infrastructure.CrossCutting\ModularArc.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Shared\ModularArc.SharedKernel\ModularArc.SharedKernel.csproj" />
  </ItemGroup>

</Project>
