<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\CleanArc.Identity\CleanArc.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\CleanArc.Order\CleanArc.Order.csproj" />
  </ItemGroup>

</Project>
